# code2seq

./: .dockerignore  .gitignore  Dockerfile  args.py  code2seq.py  config.py  cpp_extractor.py  docker-compose.yml  entrypoint.sh  interactive_predict.py  java_extractor.py  model.py  modelrunner.py  preprocess.sh  reader.py  requirements_docker.txt  results.py  train.sh
JavaExtractor/: extract.py
JavaExtractor/JPredict/: .classpath  .gitignore  .project  ast.dot  dependency-reduced-pom.xml  pom.xml
JavaExtractor/JPredict/src/main/java/: Test.java  jsonTest.jsonl
JavaExtractor/JPredict/src/main/java/JavaExtractor/: App.java  CodeSearchNetDataset.java  CodeSearchNetTaskExtractor.java  Dataset.java  DefaultDataset.java  DefaultTaskExtractor.java  ExtractFeaturesTask.java  FeatureExtractor.java  FuncomDataset.java
JavaExtractor/JPredict/src/main/java/JavaExtractor/Common/: CommandLineValues.java  Common.java  Dataset.java  RegexFilter.java  StopWordsFilter.java  TFIDF.java
JavaExtractor/JPredict/src/main/java/JavaExtractor/FeaturesEntities/: Property.java
JavaExtractor/JPredict/src/main/java/JavaExtractor/Visitors/: FunctionVisitor.java  LeavesCollectorVisitor.java
JavaExtractor/JPredict/src/test/java/JavaExtractor/: DatasetOutputFormatTest.java  EndToEndAppTest.java  EndToEndInlineCommentsTest.java  EndToEndStopWordsTest.java  EndToEndTest.java  OrphanCommentsTest.java  ParseJsonTest.java  StopWordFilterTest.java
JavaExtractor/JPredict/src/test/resources/: TestCSN.java  TestDefault.java  TestFuncom.java
JavaExtractor/JPredict/src/test/resources/bad_examples/: spelling.java
JavaExtractor/JPredict/src/test/resources/examples/: bracket.java  comments.java  comments2.java  longNames.java  nocomments.java  onlyMethod.java  orphanComment.java  orphanCommentNewLine.java  stopWordsComment.java
JavaExtractor/JPredict/src/test/resources/jsonls/: jsonWithHtml.jsonl
Python150kExtractor/: extract.py
baseline_tokenization/: subtokenize_nmt_baseline.py
baseline_tokenization/javalang/: __init__.py  ast.py  javadoc.py  parse.py  parser.py  tokenizer.py  tree.py  util.py
baseline_tokenization/javalang/test/: test_java_8_syntax.py  test_javadoc.py  test_package_declaration.py  test_util.py
dataset_scripts/: dataset_statistics.py  funcom_shuffle.py  prepare_all.sh  prepare_all_minimal.sh  prepare_codesearchnet.sh  prepare_codesearchnet_minimal.sh  prepare_default.sh  prepare_default_minimal.sh  prepare_funcom.sh  prepare_funcom_minimal.sh
datasets/: .gitignore
evaluation_scripts/: postprocessing.py  requirements.txt
